{
  "labels": [
    {
      "id": "music",
      "name": "Music",
      "description": "Instruments, synths and other sound tools."
    },
    {
      "id": "camera",
      "name": "Camera",
      "description": "Apps that use the camera or your photos."
    },
    {
      "id": "health",
      "name": "Health",
      "description": "Personal wellbeing, sleep and health tools."
    },
    {
      "id": "vst3",
      "name": "VST3 Plugin",
      "description": "Native audio plugins you download and install — they run inside your DAW, not in the browser."
    },
    {
      "id": "phone",
      "name": "Phone App",
      "description": "Designed for a phone screen — touch-first, and installable to the home screen."
    }
  ],
  "apps": [
    "vst3-apps/blade-ruiner",
    "vst3-apps/mars-wars",
    "vst3-apps/escape-room",
    "vst3-apps/photo-synth-2",
    "music-apps/photo-synth",
    "health-apps/sleep-noise"
  ]
}
