{
  "slug": "photo-synth",
  "name": "Photo Synth",
  "description": "Play four photos: colour becomes tone — mono/unison (1-12 stacked voices) or true 4-note polyphony with 1-4 oscillators per note — plus filter, envelope (to amplitude, filter sweep or both) and an FX photo whose red/green/blue strengths drive three chosen effects. Six switchable stereo FX: tube, vintage phaser, vintage chorus, stutter, clean/tape delay, reverb. On-device presets with photo snapshots and file export, motion automation, live camera, MIDI chords, 24-bit WAV export.",
  "status": "live",
  "url": "music-apps/photo-synth/index.html",
  "icon": "wave",
  "preview": "assets/app-previews/photo-synth.svg",
  "note": "On iPhone, sound follows the ring/silent switch.",
  "tags": ["music", "camera", "phone"]
}
