{
  "slug": "sound-wizard",
  "name": "Sound Wizard (HTML)",
  "description": "An audio analyser for the phone, fast enough to keep up with real sound. A sound level meter with A, C and flat weighting; a spectrogram with FFT sizes up to 32768 and seven colour maps; a triggered oscilloscope; a tuner for guitar, bass, ukulele and strings that reads to a tenth of a cent, with a ten-second pitch trace; and tone analysis that names the base note, the chord and the key and shows the harmonics. It all runs in a background worker, on the device: nothing is recorded or sent.",
  "status": "live",
  "url": "music-apps/sound-wizard/index.html",
  "icon": "wave",
  "preview": "assets/app-previews/sound-wizard.png",
  "note": "Made for the phone (iPhone and Android): tap to listen; the microphone needs the https address.",
  "tags": [
    "browser",
    "phone"
  ]
}
