{
  "slug": "sound-wizard",
  "name": "Sound Wizard (HTML)",
  "description": "An audio analyser and tone generator for the phone, fast enough to keep up with real sound. Sound level meter (A, C, flat); spectrogram with FFT sizes up to 32768; triggered oscilloscope; a tuner for guitar, bass, ukulele and strings that reads to a tenth of a cent; tone analysis that names the base note, chord and key; rhythm analysis with tempo, tap tempo, repetition rate and main frequencies; and a note or frequency generator (sine, triangle, square, saw). Installable, full screen, works offline; nothing is recorded or sent.",
  "status": "live",
  "url": "music-apps/sound-wizard/index.html",
  "icon": "wave",
  "preview": "assets/app-previews/sound-wizard.png",
  "note": "Made for the phone (iPhone and Android): tap to listen; the microphone needs the https address.",
  "tags": [
    "browser",
    "phone"
  ]
}
