{
  "slug": "hairfryer",
  "name": "Hairfryer (VST3) (in development)",
  "description": "A free Windows VST3 vocal strip that converts a clean, loud singing voice into a metal one — growls, gutturals, pig squeals, fry. No AI and no voice model: it splits the voice into glottal source and vocal tract in real time, wrecks only the source with a genuine chaotic map locked to your glottal pulses plus a self-oscillating false-fold resonator, and puts your own vowels back on top. The melody survives, the words survive, the voice is a monster. Gate, de-esser, EQ, tube heat, compressor and limiter around it.",
  "status": "live",
  "url": "vst3-apps/hairfryer/index.html",
  "icon": "device",
  "cta": "Get the plugin →",
  "preview": "assets/app-previews/hairfryer.jpg",
  "note": "Windows VST3 · build 260822.1 · free download · 9-page manual & cookbook included.",
  "tags": ["music", "vst3"]
}
